{
  "name": "Password Maker",
  "short_name": "PM",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "crimson",
  "theme_color": "crimson",
  "orientation": "portrait-primary",
  "description": "Application pour générer des mots de passe",
  "icons": [
    {
      "src": "/img/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/img/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}